spring.datasource.url=jdbc:mysql://localhost:3306/cosmetics
spring.datasource.username=szovat
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwtSecret = mysecret
